{
  "ConnectionStrings": {
    "ToDoDataConnection": "Server=localhost;Database=TodoData;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSecret": "qwertyuiopasdfghjklzxcvbnm123456fdsfw43dsfsgfdsfdsfdafas"
}